# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.

n = int(input("Введите число: "))

for i in range(n+1):
    if i != 0 and i != 1 and n % i == 0:
        print(f"Число {i} является наименьшим натуральным делителем для числа {n}")
        break