# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("Введите число: "))
temp = 1
for i in range(n+1):
    if i>0:
        temp *= i
        print(temp, end = " ")