
# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

spisok = [int(i) for i in input("Введите числа через пробел: ").split()]
result = []
for i in spisok:
    if spisok.count(i) == 1:
        result.append(i)
print("Данные числа встречаются всего один раз: ")
print(*result)