
# Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

list1 = [2, 4, 5, 5, 5, 6, 42, 31, 42, 1, 3, 2, 6, 5]
list2 = []
for i in list1:
    if i not in list2: 
        list2.append(i)
print(list2)