# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math

x1 = int(input("Введите координаты X первой точки: "))
y1 = int(input("Введите координаты Y первой точки: "))
x2 = int(input("Введите координаты X второй точки: "))
y2 = int(input("Введите координаты Y второй точки: "))

length = round(math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2), 3)
print(f"Длина отрезка с точками ({x1}, {y1}); ({x2}, {y2}) равна {length}.")