# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input("Введите число, соответствующее дню недели: "))
if a <= 7 and a >= 1:
    if a == 6 or a == 7:
        print("Да, это выходной день!")
    else:
        print("Увы, пора в офис")
else:
    print("Неверное число...")
