# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input("Введите номер четверти двухмерной плоскости: "))
if a > 4 or a < 1:
    print("Нет такой четверти, попробуйте ещё раз")
elif a == 1:
    print("X координаты точек в четверти: 0 < X < бесконечность")
    print("Y координаты точек в четверти: 0 < Y < бесконечность")
elif a == 2:
    print("X координаты точек в четверти: -бесконечность < X < 0")
    print("Y координаты точек в четверти: 0 < Y < бесконечность")
elif a == 3:
    print("X координаты точек в четверти: -бесконечность < X < 0")
    print("Y координаты точек в четверти: -бесконечность < Y < 0")
elif a == 4:
    print("X координаты точек в четверти: 0 < X < бесконечность")
    print("Y координаты точек в четверти: -бесконечность < Y < 0")
