# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

x = int(input("Введите координаты X точки: "))
y = int(input("Введите координаты Y точки: "))

if x == 0 or y == 0:
    print("Точка находится на одной из осей координат, не находится в какой-либо из четвертей плоскости.")
elif x > 0:
    if y > 0:
        print("Точка находится в первой четверти плоскости.")
    else:
        print("Точка находится в четвёртой четверти плоскости.")
else:
    if y > 0:
        print("Точка находится во второй четверти плоскости.")
    else:
        print("Точка находится в третьей четверти плоскости.")