# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input("Введите число, которое необходимо преобразовать: "))
i = n
binary = ""
while i > 0:
    binary = str(i % 2) + binary
    i = i // 2
 
print(f'Число {n} в двоичной системе исчисления равно {binary}')