# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

list = [2.8, 1.5, 3.1, 5, 10.004]
x = len(list)
temp = 0
list2 = []

while x > 0:
    x = x - 1
    temp = round((list[x] % 1), 3)
    if temp != 0:
        list2.append(temp)

diff = max(list2) - min(list2)

print(f'Разница между максимальным и минимальным значением дробной части элементов заданного списка равна {diff}')

